[gd_scene load_steps=10 format=3 uid="uid://bmxhyjkk0k41m"]

[ext_resource type="Texture2D" uid="uid://d3bntl61lbb0" path="res://assets/oldAssets/book.png" id="2_eiy7p"]
[ext_resource type="Texture2D" uid="uid://dsg6jn511uwup" path="res://assets/oldAssets/book - Copy.png" id="2_h7a2f"]
[ext_resource type="Script" uid="uid://ccswvlfmp8tov" path="res://assets/scripts/UI/start_button.gd" id="3_h7a2f"]
[ext_resource type="FontFile" uid="uid://d2pfoqd6a43ho" path="res://assets/needToBeSorted/textLibrary/Jacquard24-Regular.ttf" id="4_7r1g0"]
[ext_resource type="Script" uid="uid://c5i2kqinhg32t" path="res://assets/scripts/UI/load_2d_sim.gd" id="4_iwfq2"]
[ext_resource type="Texture2D" uid="uid://bxyg2ivrr3dna" path="res://assets/textures/ff6403f373b32b6dfc8b1bc8e2adebc0.png" id="4_qoqlk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h7a2f"]
texture = ExtResource("2_eiy7p")
region_rect = Rect2(9, 1, 74, 88)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qoqlk"]
texture = ExtResource("2_h7a2f")
region_rect = Rect2(9, 1, 74, 88)

[sub_resource type="LabelSettings" id="LabelSettings_eiy7p"]
font = ExtResource("4_7r1g0")
font_size = 45
font_color = Color(0.89943457, 0.91305816, 0.94101363, 1)
shadow_size = 20
shadow_color = Color(0, 0, 0, 0.365)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="mainMenu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="baseMenu" type="MarginContainer" parent="mainMenu"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 100

[node name="Control" type="Control" parent="mainMenu/baseMenu"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="mainMenu/baseMenu"]
custom_minimum_size = Vector2(600, 800)
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="mainMenu/baseMenu/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="mainMenu/baseMenu/TextureRect/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="mainMenu/baseMenu/TextureRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="startButton" type="Button" parent="mainMenu/baseMenu/TextureRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_h7a2f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qoqlk")
theme_override_styles/hover = SubResource("StyleBoxTexture_qoqlk")
script = ExtResource("3_h7a2f")
scene_to_load = "res://graveyard.tscn"

[node name="Label" type="Label" parent="mainMenu/baseMenu/TextureRect/MarginContainer/VBoxContainer/startButton"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Start"
label_settings = SubResource("LabelSettings_eiy7p")
horizontal_alignment = 1

[node name="continueButton" type="Button" parent="mainMenu/baseMenu/TextureRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_h7a2f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qoqlk")
theme_override_styles/hover = SubResource("StyleBoxTexture_qoqlk")
script = ExtResource("4_iwfq2")

[node name="Label" type="Label" parent="mainMenu/baseMenu/TextureRect/MarginContainer/VBoxContainer/continueButton"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -31.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "Load 2D Sim"
label_settings = SubResource("LabelSettings_eiy7p")
horizontal_alignment = 1

[node name="quitButton" type="Button" parent="mainMenu/baseMenu/TextureRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_h7a2f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qoqlk")
theme_override_styles/hover = SubResource("StyleBoxTexture_qoqlk")

[node name="Label" type="Label" parent="mainMenu/baseMenu/TextureRect/MarginContainer/VBoxContainer/quitButton"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
label_settings = SubResource("LabelSettings_eiy7p")
horizontal_alignment = 1

[node name="Book" type="Sprite2D" parent="."]
position = Vector2(1024, 136.00002)
scale = Vector2(11.891892, 2.3636367)
texture = ExtResource("2_eiy7p")
region_enabled = true
region_rect = Rect2(9, 1, 74, 88)

[node name="Ff6403f373b32b6Dfc8b1Bc8e2Adebc0" type="Sprite2D" parent="Book"]
position = Vector2(-7.6293945e-06, -7.6293945e-06)
scale = Vector2(0.084090896, 0.42307684)
texture = ExtResource("4_qoqlk")

[node name="ShaderGlobalsOverride" type="ShaderGlobalsOverride" parent="Book/Ff6403f373b32b6Dfc8b1Bc8e2Adebc0"]
