[gd_scene load_steps=4 format=3 uid="uid://c1mbaaaonu1fs"]

[ext_resource type="TileSet" uid="uid://cueb5oiaij68h" path="res://assets/2dsimulation/other/tilemap2d.tres" id="1_kfq3y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1x4ph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1x4ph"]
size = Vector2(16, 32)

[node name="Main" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
disable_mode = 1

[node name="TileMap" type="TileMap" parent="StaticBody2D"]
position = Vector2(-59, -26)
tile_set = ExtResource("1_kfq3y")
format = 2
layer_0/tile_data = PackedInt32Array(196608, 65536, 0, 262144, 196608, 2, 327680, 196608, 2, 393216, 65536, 4, 196609, 65536, 0, 196610, 327680, 0, 262146, 327680, 1, 262145, 196608, 2, 327681, 196608, 2, 327682, 327680, 3, 393217, 65536, 4, 393218, 327680, 4)

[node name="Door1" type="StaticBody2D" parent="StaticBody2D/TileMap"]
position = Vector2(80, 0)
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_1x4ph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/TileMap/Door1"]
position = Vector2(-72, 80)
shape = SubResource("RectangleShape2D_1x4ph")

[node name="Camera2D" type="Camera2D" parent="."]
